<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Styles\img\banner\banner-1.jpg" />
    <None Include="wwwroot\Styles\img\banner\banner-2.jpg" />
    <None Include="wwwroot\Styles\img\blog\blog-1.jpg" />
    <None Include="wwwroot\Styles\img\blog\blog-2.jpg" />
    <None Include="wwwroot\Styles\img\blog\blog-3.jpg" />
    <None Include="wwwroot\Styles\img\blog\blog-4.jpg" />
    <None Include="wwwroot\Styles\img\blog\blog-5.jpg" />
    <None Include="wwwroot\Styles\img\blog\blog-6.jpg" />
    <None Include="wwwroot\Styles\img\blog\details\details-hero.jpg" />
    <None Include="wwwroot\Styles\img\blog\details\details-pic.jpg" />
    <None Include="wwwroot\Styles\img\blog\sidebar\sr-1.jpg" />
    <None Include="wwwroot\Styles\img\blog\sidebar\sr-2.jpg" />
    <None Include="wwwroot\Styles\img\blog\sidebar\sr-3.jpg" />
    <None Include="wwwroot\Styles\img\breadcrumb.jpg" />
    <None Include="wwwroot\Styles\img\cart\cart-1.jpg" />
    <None Include="wwwroot\Styles\img\cart\cart-2.jpg" />
    <None Include="wwwroot\Styles\img\cart\cart-3.jpg" />
    <None Include="wwwroot\Styles\img\categories\cat-1.jpg" />
    <None Include="wwwroot\Styles\img\categories\cat-2.jpg" />
    <None Include="wwwroot\Styles\img\categories\cat-3.jpg" />
    <None Include="wwwroot\Styles\img\categories\cat-4.jpg" />
    <None Include="wwwroot\Styles\img\categories\cat-5.jpg" />
    <None Include="wwwroot\Styles\img\featured\feature-1.jpg" />
    <None Include="wwwroot\Styles\img\featured\feature-2.jpg" />
    <None Include="wwwroot\Styles\img\featured\feature-3.jpg" />
    <None Include="wwwroot\Styles\img\featured\feature-4.jpg" />
    <None Include="wwwroot\Styles\img\featured\feature-5.jpg" />
    <None Include="wwwroot\Styles\img\featured\feature-6.jpg" />
    <None Include="wwwroot\Styles\img\featured\feature-7.jpg" />
    <None Include="wwwroot\Styles\img\featured\feature-8.jpg" />
    <None Include="wwwroot\Styles\img\hero\banner.jpg" />
    <None Include="wwwroot\Styles\img\language.png" />
    <None Include="wwwroot\Styles\img\latest-product\lp-1.jpg" />
    <None Include="wwwroot\Styles\img\latest-product\lp-2.jpg" />
    <None Include="wwwroot\Styles\img\latest-product\lp-3.jpg" />
    <None Include="wwwroot\Styles\img\logo.png" />
    <None Include="wwwroot\Styles\img\payment-item.png" />
    <None Include="wwwroot\Styles\img\product\details\product-details-1.jpg" />
    <None Include="wwwroot\Styles\img\product\details\product-details-2.jpg" />
    <None Include="wwwroot\Styles\img\product\details\product-details-3.jpg" />
    <None Include="wwwroot\Styles\img\product\details\product-details-4.jpg" />
    <None Include="wwwroot\Styles\img\product\details\product-details-5.jpg" />
    <None Include="wwwroot\Styles\img\product\details\thumb-1.jpg" />
    <None Include="wwwroot\Styles\img\product\details\thumb-2.jpg" />
    <None Include="wwwroot\Styles\img\product\details\thumb-3.jpg" />
    <None Include="wwwroot\Styles\img\product\details\thumb-4.jpg" />
    <None Include="wwwroot\Styles\img\product\discount\pd-1.jpg" />
    <None Include="wwwroot\Styles\img\product\discount\pd-2.jpg" />
    <None Include="wwwroot\Styles\img\product\discount\pd-3.jpg" />
    <None Include="wwwroot\Styles\img\product\discount\pd-4.jpg" />
    <None Include="wwwroot\Styles\img\product\discount\pd-5.jpg" />
    <None Include="wwwroot\Styles\img\product\discount\pd-6.jpg" />
    <None Include="wwwroot\Styles\img\product\product-1.jpg" />
    <None Include="wwwroot\Styles\img\product\product-10.jpg" />
    <None Include="wwwroot\Styles\img\product\product-11.jpg" />
    <None Include="wwwroot\Styles\img\product\product-12.jpg" />
    <None Include="wwwroot\Styles\img\product\product-2.jpg" />
    <None Include="wwwroot\Styles\img\product\product-3.jpg" />
    <None Include="wwwroot\Styles\img\product\product-4.jpg" />
    <None Include="wwwroot\Styles\img\product\product-5.jpg" />
    <None Include="wwwroot\Styles\img\product\product-6.jpg" />
    <None Include="wwwroot\Styles\img\product\product-7.jpg" />
    <None Include="wwwroot\Styles\img\product\product-8.jpg" />
    <None Include="wwwroot\Styles\img\product\product-9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
